<!DOCTYPE html>
<html lang="ja">

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1BCREFM9B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1BCREFM9B');
</script>

  <meta charset="UTF-8">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" />
  <meta name="description" content="さまざまなHTMLやCSSのサンプル集．今のjavascriptはjQueryを要しないことが多いので，極力jQueryなしで書いている．" />
  <title>HTML &amp; CSSサンプル集 - ほわいとソフトウェア</title>

  <link rel="shortcut icon" type="image/webp" href="./favicon.webp" />
  <link rel="icon" type="image/webp" href="./favicon.webp" />
  <link rel="apple-touch-icon" sizes="2000x2000" type="image/webp" href="./favicon.webp" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet" />
  <style>
    * {
        box-sizing: border-box;
    }
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 16px;
    }
    body {
        position: relative;
        margin: 0 auto;
        padding: 1.0rem;
        width: 100%;
        max-width: 800px;
        font-family: 'Noto Sans JP', sans-serif;
        background: #f8f8f8;
    }
    h1 {
        margin: 1.0em 0;
        padding: 0;
        font-size: 1.8rem;
        font-weight: 700;
        text-align: left;
        animation: anim-font-color 10.0s linear 0s infinite;
    }
    @keyframes anim-font-color {
          0% { color: #000; }
         86% { color: #000; }
         88% { color: #00f; }
         90% { color: #0ff; }
         92% { color: #0f0; }
         94% { color: #ff0; }
         96% { color: #f00; }
         98% { color: #f0f; }
        100% { color: #000; }
    }
    h2 {
        margin: 1.5em 0 0.5rem;
        padding: 0;
        font-size: 1.5rem;
        font-weight: 700;
        text-align: left;
        background: linear-gradient( to bottom, transparent 50%, #ff0 100% );
    }
    h2::before {
        content: "★ ";
    }
    h3 {
        margin: 1.0em 0 0.5rem;
        padding: 0 0 0 1.0rem;
        font-size: 1.2rem;
        font-weight: 700;
        text-align: left;
    }
    h3::before {
        content: "- ";
    }
    p {
        margin: 0.5em 0;
        padding: 0 0 0 2.0rem;
        font-size: 1.0rem;
        font-weight: 400;
        text-align: left;
        text-indent: 1.0em;
    }
  </style>
</head>

<body>

  <h1>HTML &amp; CSSサンプル集</h1>

  <p>
    さまざまなHTMLやCSSのサンプル集．
    今のjavascriptはjQueryを要しないことが多いので，極力jQueryなしで書いている．
  </p>


  <h2>CSSのみ</h2>

  <p>
    javascriptを利用せず，CSSだけでできる表現で作成
  </p>

  <h3><a href="./css-samples/">css-samples</a></h3>
  <p>
    CSSによるいろいろな表現
  </p>

  <h3><a href="./move-placeholder/">move-placeholder</a></h3>
  <p>
    入力フォームのプレースホルダーが，フォーカスされると逃げだす．
    これまでFirefox非対応だったが，Firefox対応版も追加（ちょっと力業）
  </p>

  <h3><a href="./css-outline/">text-outline</a></h3>
  <p>
    CSSだけでキレイに文字を縁取り
  </p>

  <h3><a href="./clip-path/">clip-path</a></h3>
  <p>
    CSSだけで赤い矢印をclip-pathで表現
  </p>

  <h3><a href="./fullscreen-popup-scroll/">fullscreen-popup-scroll</a></h3>
  <p>
    全画面ポップアップとその中の要素がスクロールバーなしでスクロール
  </p>

  <h3><a href="./multi-gradient/">multi-gradient</a></h3>
  <p>
    CSSだけで複数のグラデーションの重ね合わせ
  </p>

  <h3><a href="./scroll-snap/">scroll-snap</a></h3>
  <p>
    スクロールスナップCSS
  </p>

  <h3><a href="./backdrop-filter/">backdrop-filter</a></h3>
  <p>
    すりガラス効果
  </p>

  <h3><a href="./flexbox/">flexbox</a></h3>
  <p>
    flexboxの超基本的サンプル
  </p>

  <h3><a href="./grid/">grid</a></h3>
  <p>
    gridの超基本的サンプル
  </p>

  <h3><a href="./sp-menus/">sp-menus</a></h3>
  <p>
    CSSだけでできるいろいろなスマホメニュー
  </p>

  <h3><a href="./position/">position</a></h3>
  <p>
    いろいろな位置調整方法
  </p>

  <h3><a href="./css-button/">css-button</a></h3>
  <p>
    CSSだけでいろいろなボタン
  </p>

  <h3><a href="./form-parts/">form-parts</a></h3>
  <p>
    さまざまなフォームパーツを触って試す
  </p>

  <h3><a href="./wait-animation/">wait-animation</a></h3>
  <p>
    「待ちアニメーション」
  </p>

  <h3><a href="./css-slider/">css-slider</a></h3>
  <p>
    CSSだけでスライダー（カルーセル）
  </p>

  <h3><a href="./css-accordion/">css-accordion</a></h3>
  <p>
    CSSだけでアコーディオン
  </p>

  <h3><a href="./css-megamenu/">css-megamenu</a></h3>
  <p>
    CSSだけでメガメニュー
  </p>

  <h3><a href="./css-balloon/">css-balloon</a></h3>
  <p>
    CSSだけで吹き出し
  </p>

  <h3><a href="./chapter-structure/">chapter-structure</a></h3>
  <p>
    CSSだけで章立て
  </p>

  <h3><a href="./css-cursor/">css-cursor</a></h3>
  <p>
    いろいろなCSSカーソル
  </p>

  <h3><a href="./css-timing-function/">css-timing-function</a></h3>
  <p>
    CSSアニメーションのいろいろなタイミング関数（イージング）を確認
  </p>

  <h3><a href="./start-animation/">start-animation</a></h3>
  <p>
    ページ表示時の開始アニメーション
  </p>

  <h3><a href="./google-fonts/">google-fonts</a></h3>
  <p>
    Google Fonts をCDN経由で読み込み
  </p>


  <h2>Javascriptあり</h2>

  <p>
    素のjavascript(Vanilla JS)を利用してより高度な表現を実現．
  </p>

  <h3><a href="./img-overlap/">img-overlap</a></h3>
  <p>
    2つの画像を重ねて，スライダーで重ねる位置を調整するサンプル
  </p>

  <h3><a href="./fade-box/">fade-box</a></h3>
  <p>
    長い文章を短く表示して「もっと見る」ボタンで拡大表示．脱jQueryで実装．javascriptはclassで実装したが，まだ初心者なのでご愛嬌．
  </p>

  <h3><a href="./show-modal/">show-modal</a></h3>
  <p>
    全画面モーダルを開いて背面要素のスクロールを止めるサンプル．
    全画面モーダルを position: fixed で表示しても，背面はスクロールしてしまうので，それを止める．
  </p>

  <h3><a href="./tab-box/">tab-box</a></h3>
  <p>
    タブ切り替え要素．脱jQueryで実装．
  </p>

  <h3><a href="./read-more/">read-more</a></h3>
  <p>
    「もっと見る」
  </p>

  <h3><a href="./calc-physics/">calc-physics</a></h3>
  <p>
    等加速度運動を計算
  </p>

  <h3><a href="./calc-bmi/">calc-bmi</a></h3>
  <p>
    BMI計算ツール
  </p>

  <h3><a href="./upload-image/">upload-image</a></h3>
  <p>
    画像をアップロードしてすぐプレビュー
  </p>

  <h3><a href="./sensor/">sensor</a></h3>
  <p>
    javascriptでGPSと加速度計測
  </p>

  <h3><a href="./canvas-draw/">canvas-draw</a></h3>
  <p>
    canvasにお絵描きして画像ファイルとしてダウンロード
  </p>

  <h3><a href="./speech-api/">Web Speech API</a></h3>
  <p>
    ブラウザデフォルトの発声APIのテスト
  </p>


  <h2>Javascriptライブラリを利用</h2>

  <p>
    公開されているフリーのjavascriptライブラリを利用して，さらに高度な表現を実現．
  </p>

  <h3><a href="./markdown/">markdown</a></h3>
  <p>
    markdown-wasmライブラリを利用してリアルタイムにmarkdownを変換
  </p>

  <h3><a href="./google-chart/">google-chart</a></h3>
  <p>
    Google Chart を使ってグラフを表示
  </p>

  <h3><a href="./chartjs/">chartjs</a></h3>
  <p>
    Chart.js を使ってグラフを表示
  </p>

  <h3><a href="./auto-kana/">auto-kana</a></h3>
  <p>
    autokanaライブラリを利用した自動ふりがな入力
  </p>

  <h3><a href="./slick/">slick</a></h3>
  <p>
    slickライブラリによるカルーセル（スライダー）
  </p>

  <h3><a href="./swiper/">swiper</a></h3>
  <p>
    swiperライブラリによるカルーセル（スライダー）
  </p>

  <h3><a href="./3d-zdog/">3d-zdog</a></h3>
  <p>
    WebGLの練習用
  </p>

</body>

</html>
