<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Map</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          background: #f8f8f8;
      }
      h1 {
          margin: 10px 0;
          font-size: min( 32px, 6.0vw );
          line-height: 1.0;
      }
      .result-wrap {
          margin: 10px 0;
          font-size: min( 20px, 4.0vw );
      }
      .caption {
          margin: 0;
          font-size: 12px;
          text-align: right;
      }

      #map-wrap {
          position: relative;
          margin: 0;
          padding: 0;
          width: 100%;
          height: auto;
      }
      #map-wrap figure {
          margin: 0;
          padding: 0;
          width: 100%;
          height: auto;
      }
      #map-wrap #map {
          display: block;
          margin: 0;
          padding: 0;
          width: 100%;
          height: auto;
      }
      #map-wrap #map-mark {
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          background: rgba( 255, 0, 0, 0.1 );
          border: 2px solid rgba( 255, 0, 0, 0.5 );
          cursor: pointer;
      }
    </style>
    <script defer src="./image-map.js"></script>
  </head>

  <body>
  
    <h1>Image Map by javascript</h1>

    <div class="result-wrap">
      <span>カーソルの位置 : &nbsp;</span>
      <span id="nowpos"></span>
    </div>
    <div class="result-wrap">
      <span>クリックした箇所 : &nbsp; </span>
      <span id="result"></span>
    </div>

    <div id="map-wrap">
      <figure>
        <img id="map" loading="lazy" src="./map.png" width="6826" height="6826" alt="名古屋市交通局地下鉄マップ" />
      </figure>
      <div id="map-mark"></div>
    </div>
    <div class="caption">&copy 名古屋市交通局</div>

  </body>

</html>
